# -*- org -*-

|-----+--------+----------+----------|
| num | romaji | hiragana | katakana |
|-----+--------+----------+----------|
|   1 | a      | あ       | ア       |
|   2 | i      | い       | イ       |
|   3 | u      | う       | ウ       |
|   4 | e      | え       | エ       |
|   5 | o      | お       | オ       |
|   6 | ka     | か       | カ       |
|   7 | ki     | き       | キ       |
|   8 | ku     | く       | ク       |
|   9 | ke     | け       | ケ       |
|  10 | ko     | こ       | コ       |
|  11 | sa     | さ       | サ       |
|  12 | shi    | し       | シ       |
|  13 | su     | す       | ス       |
|  14 | se     | せ       | セ       |
|  15 | so     | そ       | ソ       |
|  16 | ta     | た       | タ       |
|  17 | chi    | ち       | チ       |
|  18 | tsu    | つ       | ツ       |
|  19 | te     | て       | テ       |
|  20 | to     | と       | ト       |
|  21 | na     | な       | ナ       |
|  22 | ni     | に       | ニ       |
|  23 | nu     | ぬ       | ヌ       |
|  24 | ne     | ね       | ネ       |
|  25 | no     | の       | ノ       |
|  26 | ha     | は       | ハ       |
|  27 | hi     | ひ       | ヒ       |
|  28 | fu     | ふ       | フ       |
|  29 | he     | へ       | ヘ       |
|  30 | ho     | ほ       | ホ       |
|  31 | ma     | ま       | マ       |
|  32 | mi     | み       | ミ       |
|  33 | mu     | む       | ム       |
|  34 | me     | め       | メ       |
|  35 | mo     | も       | モ       |
|  36 | ya     | や       | ヤ       |
|  37 | yu     | ゆ       | ユ       |
|  38 | yo     | よ       | ヨ       |
|  39 | ra     | ら       | ラ       |
|  40 | ri     | り       | リ       |
|  41 | ru     | る       | ル       |
|  42 | re     | れ       | レ       |
|  43 | ro     | ろ       | ロ       |
|  44 | wa     | わ       | ワ       |
|  45 | wo     | を       | ヲ       |
|  46 | n      | ん       | ン       |
|-----+--------+----------+----------|
